:root {
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend", sans-serif;
  --main-bg: #0a0c1c;
  --secondary-bg: #1b1937;
  --color-white: #ffffff;
  --color-highlighted: #ab5cdb;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  background: var(--main-bg);
  color: var(--color-white);
  font-family: var(--primary-font);
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
  font-size: 1.5rem;
}
.card {
  background: var(--secondary-bg);
  width: min(100%, 110rem);
  min-height: 44rem;
  border-radius: 0.7rem;
  display: flex;
  overflow-x: hidden;
}
.card > * {
  flex-basis: 50%;
}
.card-content {
  padding: 3.5rem;
  display: grid;
  place-items: center;
}
.card-body {
  width: min(100%, 39rem);
}
.card-title {
  font-size: clamp(2rem, 5vw, 3.2rem);
  line-height: 1.3;
}
.card-title .highlighted-text {
  color: var(--color-highlighted);
}
.card-description {
  margin-top: 2.5rem;
  opacity: 0.6;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-transform: uppercase;
  margin-top: 4.5rem;
}
.stats-number {
  font-size: clamp(1.7rem, 4vw, 2.1rem);
  font-weight: bold;
}
.stats-name {
  font-family: var(--secondary-font);
  opacity: 0.6;
  letter-spacing: 1px;
  font-size: 1rem;
  padding-top: 2px;
}
.card-image {
  background-color: #ab5cdb;
}
.card-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: white;
  text-decoration: none;
}
.fa-github {
    font-size: 20px;
    padding: 0px 5px 0px 3px;
}
.attribution a:nth-child(2) {
    font-size: 1.8rem;
  }
.attribution a:nth-child(2):hover {
    text-decoration: underline;
  }
@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    max-width: 50rem;
  }
  .card-body {
    text-align: center;
  }
  .card-content {
    padding: 3rem 3rem;
  }
}
@media screen and (max-width: 375px) {
  .stats {
    margin-top: 5rem;
    grid-template-columns: 1fr;
  }
}
